<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ConversorController">
   <children>
      <Label layoutX="39.0" layoutY="35.0" text="Dólares" />
      <Label layoutX="38.0" layoutY="123.0" text="Euro" />
      <Label layoutX="38.0" layoutY="164.0" text="Peso" />
      <Label layoutX="36.0" layoutY="200.0" text="Dólar Can." />
      <Button fx:id="btnConvertir" layoutX="37.0" layoutY="74.0" mnemonicParsing="false" onAction="#handleConvertir" text="Convertir" />
      <Button fx:id="btnLimpiar" layoutX="38.0" layoutY="243.0" mnemonicParsing="false" onAction="#handleLimpiar" text="Limpiar" />
      <TextField fx:id="tflDolar" layoutX="126.0" layoutY="31.0" />
      <TextField fx:id="tflEuro" layoutX="126.0" layoutY="119.0" />
      <TextField fx:id="tflPeso" layoutX="126.0" layoutY="160.0" />
      <TextField fx:id="tflDolarC" layoutX="126.0" layoutY="196.0" />
      <Button fx:id="btnSalir" layoutX="126.0" layoutY="243.0" mnemonicParsing="false" onAction="#handleSalir" text="Salir" />
      <Button fx:id="btnApp2" layoutX="492.0" layoutY="347.0" mnemonicParsing="false" onAction="#handleApp2" prefHeight="40.0" prefWidth="90.0" text="App 2" />
   </children>
</AnchorPane>
